---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: ubuntu

inputs:
- name: ci
- name: booklit
- name: final-version
- name: release-notes

outputs:
- name: release-info

run:
  path: ci/tasks/scripts/grab-release-notes
