---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: golang

params:
  COVERALLS_TOKEN: ""
  GIT_BRANCH: master

inputs:
- name: ci
- name: booklit

caches:
- path: gopath/

run:
  path: ci/tasks/scripts/test
